body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: rgb(241, 239, 239);
}

.btn {
  margin-right: 16px;
}
.head{
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    display: flex;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
}
.headLogo{
    width: 70px;
    background-color: #2ba6a2;
    
}
.headUl{
    padding: 0;
    display: flex;
    flex-direction: row;
}
.headUl li{
    list-style: none;
    margin: 0 20px;
}
.head li:first-child{
    padding-left: 20px;
}
.aside{
    width: 70px;
    height: 100%;
    font-size: 12px;
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-top: 50px;
    text-align: center;
    background-color: #304456;
    color: #fff;
}
.aside li{
    height: 50px;
    line-height: 50px;
    list-style: none;
}

.content{
    position: absolute;
    top: 70px;
    left: 140px;
    background-color: #fff;
    width: 75%;
    height: 80%;
}
  